[buildout]

parts = 
    i18ndude
    releaser
    pep
    plonecli
    rst

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    rt.zestreleaser.pypilocal

[pep]
recipe = zc.recipe.egg
eggs =
    autopep8
    flake8
    isort
    pycodestyle
    pyflakes
    pylint

[plonecli]
recipe = zc.recipe.egg
eggs = plonecli
    
[rst]
recipe = zc.recipe.egg
eggs = docutils
